# Настройки базы данных
spring.datasource.url=jdbc:mysql://localhost:3306/sportstore_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=masha
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Настройки JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Output to file
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=/tmp/schema.sql

# Настройки приложения
server.port=8080
spring.application.name=sportstore
# Логирование
logging.level.com.example.masya.sportstore.library=DEBUG