
 ФИГУРА НАШЛАСЬ !!! Найденные 7 точек A(12;14) B(16; 15) C(15;11) D(11;10) E(10;6) F(6;5) J(7;9)

точка попала ее Х = 6 ее Y = 5
точка попала ее Х = 7 ее Y = 9
точка попала ее Х = 11 ее Y = 10
точка попала ее Х = 12 ее Y = 14
точка попала ее Х = 16 ее Y = 15
точка попала ее Х = 15 ее Y = 11
точка попала ее Х = 10 ее Y = 6
точка попала ее Х = 7 ее Y = 6
 индекс фигуры: 0
 кол-во попавших точек: 8

 ФИГУРА НАШЛАСЬ !!! Найденные 7 точек A(-12;0) B(-9; -3) C(-12;-6) D(-15;-3) E(-18;-6) F(-21;-3) J(-18;0)

точка попала ее Х = -12 ее Y = 0
точка попала ее Х = -9 ее Y = -3
точка попала ее Х = -12 ее Y = -6
точка попала ее Х = -15 ее Y = -3
точка попала ее Х = -18 ее Y = -6
точка попала ее Х = -21 ее Y = -3
точка попала ее Х = -18 ее Y = 0
точка попала ее Х = -12 ее Y = -1
 индекс фигуры: 1
 кол-во попавших точек: 8

 ФИГУРА НАШЛАСЬ !!! Найденные 7 точек A(118.1;6) B(121.1; 3) C(118.1;0) D(115.1;3) E(112.1;0) F(109.1;3) J(112.1;6)

точка попала ее Х = 112.1 ее Y = 0
точка попала ее Х = 109.1 ее Y = 3
точка попала ее Х = 112.1 ее Y = 6
точка попала ее Х = 115.1 ее Y = 3
точка попала ее Х = 118.1 ее Y = 6
точка попала ее Х = 121.1 ее Y = 3
точка попала ее Х = 118.1 ее Y = 0
 индекс фигуры: 2
 кол-во попавших точек: 7



ФИГУРА C МАКС. КОЛ_ВОМ ТОЧЕК, ее индекс: 0
 max. КОЛ_ВО ПОПАВШИХ ТОЧЕК: 8
ФИГУРА C МАКС. КОЛ_ВОМ ТОЧЕК, ее индекс: 1
 max. КОЛ_ВО ПОПАВШИХ ТОЧЕК: 8


